# akka
akka {
  loglevel = "DEBUG"
  actor {
    # serialization
    serialization-bindings {
      "com.joegitau.serialization.CborSerializable" = jackson-cbor
    }
  }
}

# database
postgres = {
  # HikariCP is solid high-performance JDBC connection pool.
  # A connection pool is a cache of database connections maintained so that the connections can be reused when future requests to the database are required.
  # Connection pools may significantly reduce the overall resource usage.
  connectionPool  = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName   = "localhost"
    portNumber   = "5432"
    databaseName = "simple_akka_slick_db"
    user         = "postgres"
    password     = "postgres"
  }
  numThreads = 10
}
